<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SOCIAL MEDIA META -->
    <meta property="og:description" content="Fieldsight">
    <meta property="og:image" content="preview.html">
    <meta property="og:site_name" content="Fieldsight">
    <meta property="og:title" content="Fieldsight">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://naxa.com.np">

    <!-- TWITTER META -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Fieldsight">
    <meta name="twitter:creator" content="@Fieldsight">
    <meta name="twitter:title" content="Fieldsight">
    <meta name="twitter:description" content="Fieldsight">
    <meta name="twitter:image" content="preview.html">
    
    <!--title-->
    <title>Fieldsight</title>
    
    <!-- faveicon start   -->
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    
    <!-- stylesheet start -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/nice-select.css">
    <link rel="stylesheet" type="text/css" href="js/datatable/dataTables.bs4.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
    <body class="">
        <div id="fieldsight-new" class="fieldsight-new">
            <div id="main-container" class="minified">
                <div class="container-fluid">
                    <nav aria-label="breadcrumb" role="navigation">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/fieldsight/organization/">Teams</a></li>
                            <li class="breadcrumb-item"><a href="/fieldsight/organization-dashboard/13/">Build Change</a></li>
                            
                            <li class="breadcrumb-item active" aria-current="page">DFID 31 District Retrofitting</li>
                        </ol>
                    </nav>
                    <main id="main-content">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4">
                                <div class="left-sidebar new-sidebar sticky-top">
                                    <div class="card">
                                        <div class="card-header main-card-header">
                                            <h5>Meta Attributes</h5>
                                        </div>
                                        <div class="card-body">
                                            <ul class="nav nav-tabs flex-column border-tabs" id="myTab" role="tablist">
                                                <li class="nav-item">
                                                    <a class="nav-link" id="site_type_tab" data-toggle="tab" href="#site_type" role="tab" aria-controls="site_type" aria-selected="false">Site types</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link active" id="site_info_tab" data-toggle="tab" href="#site_info" role="tab" aria-controls="site_info" aria-selected="true">site information</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="site_manage_tab" data-toggle="tab" href="#site_manage" role="tab" aria-controls="site_manage" aria-selected="false">manage sites</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="map_layer_tab" data-toggle="tab" href="#map_layer" role="tab" aria-controls="map_layer" aria-selected="false">manage sites</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-8">
                                <div class="right-content">
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade" id="site_type" role="tabpanel" aria-labelledby="site_type_tab">
                                            <div class="card">
                                                <div class="card-header main-card-header">
                                                    <h5>Site Type</h5>
                                                </div>
                                            </div> 
                                        </div>
                                        <div class="tab-pane fade show active" id="site_info" role="tabpanel" aria-labelledby="site_info_tab">
                                            <div class="card">
                                                <div class="card-header main-card-header">
                                                    <h5>Site Identification</h5>
                                                </div>
                                                <div class="identity-form">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="site_photo_form">
                                                                <div class="card">
                                                                    <div class="card-header sub-card-header">
                                                                        <h5>Site information</h5>
                                                                    </div>
                                                                    <div class="card-body">
                                                                        <form>
                                                                            <div class="form-group">
                                                                                <select class="wide photo-choose-form">
                                                                                    <option>Upload</option>
                                                                                    <option>choose from form</option>
                                                                                    <option>choose from gallery</option>
                                                                                </select>
                                                                            </div>
                                                                            <div class="hide-form">
                                                                                <div class="form-group">
                                                                                    <select class="wide">
                                                                                        <option>Daily activity diary</option>
                                                                                        <option>Baseline survey</option>
                                                                                    </select>
                                                                                </div>
                                                                                <div class="form-group">
                                                                                    <select class="wide">
                                                                                        <option>Question</option>
                                                                                        <option>Home owner's photo</option>
                                                                                        <option>House photo</option>
                                                                                    </select>
                                                                                </div>
                                                                                <div class="form-group pull-right mr-0">
                                                                                    <button type="submit" class="fieldsight-btn">Save</button>
                                                                                </div>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="site-location">
                                                                <div class="card">
                                                                    <div class="card-header sub-card-header">
                                                                        <h5>Site Location</h5>
                                                                    </div>
                                                                    <div class="card-body">
                                                                        <form>
                                                                            <div class="form-group">
                                                                                <select class="wide location-choose-form">
                                                                                    <option>Enter a location / choose on map</option>
                                                                                    <option>choose from form</option>
                                                                                </select>
                                                                            </div>
                                                                            <div class="hide-form">
                                                                                <div class="form-group">
                                                                                    <select class="wide">
                                                                                        <option>Daily activity diary</option>
                                                                                        <option>Baseline survey</option>
                                                                                    </select>
                                                                                </div>
                                                                                <div class="form-group">
                                                                                    <select class="wide">
                                                                                        <option selected>Please take GPS of this house</option>
                                                                                        <option>House location</option>
                                                                                    </select>
                                                                                </div>
                                                                                <div class="form-group pull-right mr-0">
                                                                                    <button type="submit" class="fieldsight-btn">Save</button>
                                                                                </div>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card no-boxshadow">
                                                    <div class="card-header main-card-header">
                                                        <h5>Site information</h5>
                                                        <div class="add-btn">
                                                            <a href="#" data-tab="site-info-popup">Add new <span><i class="la la-plus"></i></span></a>
                                                        </div>
                                                    </div>
                                                    <div class="card-body">
                                                        <table id="siteinfo_table" class="table  table-bordered table siteinfo_table">
                                                            <thead>
                                                                <tr>
                                                                    <th > S.N</th>
                                                                    <th >Attribute</th>
                                                                    <th >data name</th>
                                                                    <th >Type</th>
                                                                    <th >Form</th>
                                                                    <th >Question</th>
                                                                    <th >Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>name</td>
                                                                    <td>Home owner's name</td>
                                                                    <td>text</td>
                                                                    <td></td>
                                                                    <td></td>
                                                                    <td>
                                                                        <a href="#" class="td-edit-btn" data-toggle="tooltip" data-placement="top" title="Edit"> <i class="la la-edit"> </i> </a>
                                                                        <a href="#" class="td-delete-btn" data-toggle="tooltip" data-placement="top" title="Delete"> <i class="la la-trash-o"></i> </a>
                                                                    </td>
                                                                <tr>
                                                                    <td>2</td>
                                                                    <td>name</td>
                                                                    <td>Home owner's name</td>
                                                                    <td>number</td>
                                                                    <td></td>
                                                                    <td></td>
                                                                    <td>
                                                                        <a href="#" class="td-edit-btn" data-toggle="tooltip" data-placement="top" title="Edit"> <i class="la la-edit"> </i> </a>
                                                                        <a href="#" class="td-delete-btn" data-toggle="tooltip" data-placement="top" title="Delete"> <i class="la la-trash-o"></i> </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>name</td>
                                                                    <td>Home owner's name</td>
                                                                    <td>date</td>
                                                                    <td></td>
                                                                    <td></td>
                                                                    <td>
                                                                        <a href="#" class="td-edit-btn" data-toggle="tooltip" data-placement="top" title="Edit"> <i class="la la-edit"> </i> </a>
                                                                        <a href="#" class="td-delete-btn" data-toggle="tooltip" data-placement="top" title="Delete"> <i class="la la-trash-o"></i> </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>4</td>
                                                                    <td>name</td>
                                                                    <td>Home owner's name</td>
                                                                    <td>MCQ</td>
                                                                    <td></td>
                                                                    <td></td>
                                                                    <td>
                                                                        <a href="#" class="td-edit-btn" data-toggle="tooltip" data-placement="top" title="Edit"> <i class="la la-edit" > </i> </a>
                                                                        <a href="#" class="td-delete-btn" data-toggle="tooltip" data-placement="top" title="Delete"> <i class="la la-trash-o"></i> </a>
                                                                        
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>5</td>
                                                                    <td>name</td>
                                                                    <td>Home owner's name</td>
                                                                    <td>draw from form</td>
                                                                    <td>daily activity form</td>
                                                                    <td>number of family members</td>
                                                                    <td>
                                                                        <a href="#" class="td-edit-btn" data-toggle="tooltip" data-placement="top" title="Edit"> <i class="la la-edit"> </i> </a>
                                                                        <a href="#" class="td-delete-btn" data-toggle="tooltip" data-placement="top" title="Delete"> <i class="la la-trash-o"></i> </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>6</td>
                                                                    <td>name</td>
                                                                    <td>Home owner's name</td>
                                                                    <td>draw from form</td>
                                                                    <td>daily activity form</td>
                                                                    <td>number of family members</td>
                                                                    <td>
                                                                        <a href="#" class="td-edit-btn"> <i class="la la-edit" data-toggle="tooltip" data-placement="top" title="Edit"> </i> </a>
                                                                        <a href="#" class="td-delete-btn" data-toggle="tooltip" data-placement="top" title="Delete"> <i class="la la-trash-o"></i> </a>
                                                                        
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>7</td>
                                                                    <td>name</td>
                                                                    <td>Home owner's name</td>
                                                                    <td>draw from form</td>
                                                                    <td>daily activity form</td>
                                                                    <td>number of family members</td>
                                                                    <td>
                                                                        <a href="#" class="td-edit-btn" data-toggle="tooltip" data-placement="top" title="Edit"> <i class="la la-edit"> </i> </a>
                                                                        <a href="#" class="td-delete-btn" data-toggle="tooltip" data-placement="top" title="Delete"> <i class="la la-trash-o"></i> </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>8</td>
                                                                    <td>name</td>
                                                                    <td>Home owner's name</td>
                                                                    <td>text</td>
                                                                    <td></td>
                                                                    <td></td>
                                                                    <td>
                                                                        <a href="#" class="td-edit-btn"> <i class="la la-edit" data-toggle="tooltip" data-placement="top" title="Edit"> </i> </a>
                                                                        <a href="#" class="td-delete-btn" data-toggle="tooltip" data-placement="top" title="Delete"> <i class="la la-trash-o"></i> </a>
                                                                        
                                                                    </td>
                                                                </tr>
                                    
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="fieldsight-popup" id="site-info-popup">
                                                        <div class="popup-body">
                                                            <div class="card">
                                                                <div class="card-header main-card-header">
                                                                    <h5>Add information</h5>
                                                                    <span class="popup-close"><i class="la la-close"></i></span>
                                                                </div>
                                                                <div class="card-body">
                                                                    <form>
                                                                        <div class="form-group">
                                                                            <input type="text" class="form-control" placeholder="Attribute" />
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <input type="text" class="form-control" placeholder="Data Name" />
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <select class="wide">
                                                                                <option selected>Type</option>
                                                                                <option>Daily activity diary</option>
                                                                                <option>Date</option>
                                                                            </select>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <select class="wide">
                                                                                <option selected>Question</option>
                                                                                <option>Daily activity diary</option>
                                                                                <option>Number of family member</option>
                                                                            </select>
                                                                        </div>
                                                                        <div class="form-group pull-right no-margin">
                                                                            <button type="submit" class="fieldsight-btn">Save</button>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card no-boxshadow">
                                                    <div class="card-header main-card-header">
                                                        <h5>featured pictures</h5>
                                                        <div class="add-btn">
                                                            <a href="#" data-tab="add-feature-pic">Add new <span><i class="la la-plus"></i></span></a>
                                                        </div>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-lg-3 col-md-6">
                                                                <div class="card">
                                                                    <div class="card-header sub-card-header">
                                                                        <h5>Before</h5>
                                                                        <div class="add-btn">
                                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="Edit"><i class="la la-edit"></i></a>
                                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="Delete"><i class="la la-trash-o"></i></a>
                                                                        </div> 
                                                                    </div>
                                                                    <div class="card-body">
                                                                        <div class="before-content">
                                                                            <ul>
                                                                                <li><label>Form :</label> <span>baseline survey</span></li>
                                                                                <li><label>Question :</label> <span>Question</span></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                    
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3 col-md-6">
                                                                <div class="card">
                                                                    <div class="card-header sub-card-header">
                                                                        <h5>After</h5>
                                                                        <div class="add-btn">
                                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="Edit"><i class="la la-edit"></i></a>
                                                                            <a href="#" data-toggle="tooltip" data-placement="top" title="Delete"><i class="la la-trash-o"></i></a>
                                                                        </div> 
                                                                    </div>
                                                                    <div class="card-body">
                                                                        <div class="before-content">
                                                                            <ul>
                                                                                <li><label>Form :</label> <span>Final inspection form</span></li>
                                                                                <li><label>Question :</label> <span>Question</span></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="fieldsight-popup" id="add-feature-pic">
                                                        <div class="popup-body">
                                                            <div class="card">
                                                                <div class="card-header main-card-header">
                                                                    <h5>Add Pictures</h5>
                                                                    <span class="popup-close"><i class="la la-close"></i></span>
                                                                </div>
                                                                <div class="card-body">
                                                                    <form>
                                                                        <div class="form-group">
                                                                            <input type="text" class="form-control" placeholder="Attribute" />
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <input type="text" class="form-control" placeholder="Data Name" />
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <select class="wide">
                                                                                <option selected>Type</option>
                                                                                <option>Daily activity diary</option>
                                                                                <option>Date</option>
                                                                            </select>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <select class="wide">
                                                                                <option selected>Question</option>
                                                                                <option>Daily activity diary</option>
                                                                                <option>Number of family member</option>
                                                                            </select>
                                                                        </div>
                                                                        <div class="form-group pull-right no-margin">
                                                                            <button type="submit" class="fieldsight-btn">Save</button>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                        <div class="tab-pane fade" id="site_manage" role="tabpanel" aria-labelledby="site_manage_tab">
                                            <div class="card">
                                                <div class="card-header main-card-header">
                                                    <h5>Site Mangage</h5>
                                                </div>
                                            </div> 
                                        </div>
                                        <div class="tab-pane fade" id="map_layer" role="tabpanel" aria-labelledby="map_layer_tab">
                                            <div class="card">
                                                <div class="card-header main-card-header">
                                                    <h5>Map layer</h5>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </div>
      
    <!-- jquery library start -->   
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.nice-select.min.js"></script>
    <script src="js/vendor/jquery.slimscroll.min.js"></script>
    <script src="js/datatable/dataTables.min.js"></script>
    <script src="js/datatable/custom-datatables.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>